btctrade_pubkey = 6bc5g-vkm24-sx2g4-jqaxc-9sq6u-yz7k4-hsevx
btctrade_secretkey = {XGF]-PnVSZ-;jD7d-/s)JG-]FG~8-OF{4u-;*8qz
trading_coins = 30000
increase_range = 1
email = lubinsu@gmail.com
pwd = 30039736
market = btctrade
coin = doge
log_dir = E:\coin\